# spring-boot-task

./: pom.xml
src/main/java/com/nhnacademy/springboottask/: SpringBootTaskApplication.java
src/main/java/com/nhnacademy/springboottask/controller/: CommentController.java  MilestoneController.java  ProjectController.java  TagController.java  TaskController.java
src/main/java/com/nhnacademy/springboottask/domain/: Comment.java  Member.java  Milestone.java  Project.java  ProjectStatus.java  Tag.java  Task.java  TaskStatus.java  TaskTag.java
src/main/java/com/nhnacademy/springboottask/dto/request/: CommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  MemberIdRequest.java  MilestoneRequest.java  ProjectStateRequest.java  (+2 more)
src/main/java/com/nhnacademy/springboottask/exception/: AddMemberException.java  CommentNotFoundException.java  CreateCommentException.java  CreateMilestoneException.java  CreateTagException.java  CreateTaskException.java  DeleteCommentException.java  DeleteMemberException.java  DeleteMilestoneException.java  DeleteTagException.java  DeleteTaskException.java  GetCommentByTaskException.java  MilestoneNotFoundException.java  ProjectCreateException.java  ProjectNotFoundException.java  ProjectUpdateException.java  TagNotFoundException.java  TaskNotFoundException.java  UpdateCommentException.java  UpdateMilestoneException.java  UpdateTagException.java  UpdateTaskException.java
src/main/java/com/nhnacademy/springboottask/handler/: CommentExceptionHandler.java  MilestoneExceptionHandler.java  ProjectExceptionHandler.java  TagExceptionHandler.java  TaskExceptionHandler.java
src/main/java/com/nhnacademy/springboottask/http/: comment.http  milestone.http  project.http  tag.http  task.http
src/main/java/com/nhnacademy/springboottask/repository/: CommentRepository.java  CommentRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java  MilestoneRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectStatusRepository.java  TagRepository.java  TagRepositoryCustom.java  TaskRepository.java  TaskRepositoryCustom.java  TaskStatusRepository.java  TaskTagRepository.java
src/main/java/com/nhnacademy/springboottask/service/: CommentService.java  MemberService.java  MilestoneService.java  ProjectService.java  TagService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/script/: schema.sql
src/test/java/com/nhnacademy/springboottask/: SpringBootTaskApplicationTests.java
src/test/java/com/nhnacademy/springboottask/controller/: ProjectControllerTest.java  ProjectEndToEndTest.java  TagEndToEndTest.java  TaskEndToEndTest.java
(+11 files in other folders)
