POST http://localhost:9090/projects/milestones/1
Content-Type: application/json

{
  "stepName": "test",
  "startDate": "2024-02-22 11:11:11",
  "endDate": "2024-03-29 11:11:11"
}

###

PUT http://localhost:9090/projects/milestones/1/1
Content-Type: application/json

{
  "stepName": "updateTest",
  "startDate": "2024-02-22 11:11:11",
  "endDate": "2024-03-29 11:11:11"
}

###

DELETE http://localhost:9090/projects/milestones/2

###

GET http://localhost:9090/projects/milestones

###

GET http://localhost:9090/projects/milestones/1

###

GET http://localhost:9090/projects/1/milestones