POST http://localhost:9090/projects/tags/1
Content-Type: application/json

{
  "tagName": "testTag"
}

### 존재하지 않는 프로젝트 아이디를 넣었을 때

POST http://localhost:9090/projects/tags/100
Content-Type: application/json

{
  "tagName": "testTag"
}

###

PUT http://localhost:9090/projects/tags/1/1
Content-Type: application/json

{
  "tagName": "updateTagName"
}

### 존재하지 않는 태그 아이디를 넣었을 때

PUT http://localhost:9090/projects/tags/100/1
Content-Type: application/json

{
  "tagName": "updateTagName"
}

### 존재하지 않는 프로젝트 아이디를 넣었을 때

PUT http://localhost:9090/projects/tags/1/100
Content-Type: application/json

{
  "tagName": "updateTagName"
}

###

DELETE http://localhost:9090/projects/tags/1

### 존재하지 않는 태그 아이디를 넣었을 때

DELETE http://localhost:9090/projects/tags/100

###

GET http://localhost:9090/projects/tags

###

GET http://localhost:9090/projects/tags/1

### 존재하지 않는 태그를 조회할 때

GET http://localhost:9090/projects/tags/100

###

GET http://localhost:9090/projects/1/tags

###

GET http://localhost:9090/projects/project/1/tags